---
name: "Sprint board maintenance"
on:
  schedule:
    - cron: '*/30 * * * *'
  workflow_dispatch:

jobs:
  label_open_boards:
    name: "Manage accepted label"
    runs-on: ubuntu-latest

    steps:
      - name: "Checkout repository"
        uses: actions/checkout@v2

      - name: "Set up python"
        uses: actions/setup-python@v2
        with:
          python-version: 3.8

      - name: "Install dependencies"
        run: |
          python -m pip install --upgrade pip
          pip install pipenv
          pipenv install

      - name: "Manage cards"
        run: |
          pipenv run python label-cards-in-sprint.py -v
        env:
          GH_API_TOKEN: ${{ secrets.GH_API_TOKEN }}

  sort_by_priority:
    name: "Sort cards by priority in title"
    runs-on: ubuntu-latest

    steps:
      - name: "Checkout repository"
        uses: actions/checkout@v2

      - name: "Set up python"
        uses: actions/setup-python@v2
        with:
          python-version: 3.8

      - name: "Install dependencies"
        run: |
          python -m pip install --upgrade pip
          pip install pipenv
          pipenv install

      - name: "Sort cards"
        run: |
          pipenv run python sort-by-priority.py -v
        env:
          GH_API_TOKEN: ${{ secrets.GH_API_TOKEN }}

  label_needs_description:
    name: "Label cards that need a description"
    runs-on: ubuntu-latest

    steps:
      - name: "Checkout repository"
        uses: actions/checkout@v2

      - name: "Set up python"
        uses: actions/setup-python@v2
        with:
          python-version: 3.8

      - name: "Install dependencies"
        run: |
          python -m pip install --upgrade pip
          pip install pipenv
          pipenv install

      - name: "Label cards"
        run: |
          pipenv run python label-needs-description.py -v
        env:
          GH_API_TOKEN: ${{ secrets.GH_API_TOKEN }}
